accelerate==0.19.0
aiodns==3.0.0
aiohttp==3.8.3
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
beautifulsoup4==4.12.2
bitsandbytes==0.38.1
Brotli==1.0.9
cattrs==22.2.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cmake==3.26.3
datasets==2.12.0
deepspeed==0.9.2
dill==0.3.6
distlib==0.3.6
docker-pycreds==0.4.0
einops==0.6.1
evaluate==0.4.0
exceptiongroup==1.1.1
fastlangid==1.0.11
fasttext==0.9.2
filelock==3.12.0
flash-attn==0.2.8
frozenlist==1.3.3
fsspec==2023.5.0
gdown==4.7.1
gitdb==4.0.10
GitPython==3.1.31
grpcio==1.51.3
hjson==3.1.0
huggingface-hub==0.14.1
idna==3.4
inflate64==0.3.1
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
langcodes==3.3.0
lit==16.0.5
loguru==0.6.0
markdown-it-py==2.2.0
MarkupSafe==2.1.2
mdurl==0.1.2
-e git+https://github.com/jordiclive/Open-Assistant@525b4ec8311160eb645ab4821734a09f22a51c32#egg=model_training&subdirectory=model
mpmath==1.3.0
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.14
multivolumefile==0.2.3
networkx==3.1
ninja==1.11.1
nltk==3.8.1
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
-e git+https://github.com/jordiclive/Open-Assistant@525b4ec8311160eb645ab4821734a09f22a51c32#egg=oasst_data&subdirectory=oasst-data
-e git+https://github.com/jordiclive/Open-Assistant@525b4ec8311160eb645ab4821734a09f22a51c32#egg=oasst_shared&subdirectory=oasst-shared
packaging==23.1
pandas==2.0.1
pathtools==0.1.2
peft==0.2.0
platformdirs==3.5.1
protobuf==4.23.1
psutil==5.9.4
py-cpuinfo==9.0.0
py7zr==0.20.5
pyarrow==12.0.0
pybcj==1.0.1
pybind11==2.10.4
pycares==4.3.0
pycparser==2.21
pycryptodomex==3.18.0
pydantic==1.10.4
Pygments==2.15.1
pynvml==11.5.0
pyppmd==1.0.0
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-rapidjson==1.10
pytz==2023.3
PyYAML==6.0
pyzstd==0.15.7
ray==2.4.0
regex==2023.5.5
requests==2.30.0
responses==0.18.0
rich==13.3.5
scikit-learn==1.2.2
scipy==1.10.1
sentencepiece==0.1.99
sentry-sdk==1.23.1
setproctitle==1.3.2
six==1.16.0
smmap==5.0.0
soupsieve==2.4.1
sympy==1.12
tabulate==0.9.0
texttable==1.6.7
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==1.13.1+cu117
torchtyping==0.1.4
tqdm==4.65.0
transformers @ git+https://github.com/huggingface/transformers.git@6fc44656b43f1de939a1e62dd59c45d1fec9f1aa
triton==2.0.0
tritonclient==2.33.0
trlx @ git+https://github.com/CarperAI/trlx.git@355c9741f2e606de796f5c6f9b682f7dd00f97c5
typeguard==4.0.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
virtualenv==20.21.0
wandb==0.15.3
xxhash==3.2.0
yarl==1.9.2
